this.graphics.clear();


/** Draw Ticks **/
this.graphics.lineStyle(1, Math.max(0, this.color - 0x323232));
var s = this.box.width/this.ticks;
for(i in 1...this.ticks) {
	/*top*/
	this.graphics.moveTo(i*s, this.box.height/2 - this.box.height/4 );
	this.graphics.lineTo(i*s, this.box.height/2 - 3*this.box.height/8 );
	/*bottom*/
	this.graphics.moveTo(i*s, this.box.height/2 + 3*this.box.height/8);
	this.graphics.lineTo(i*s, this.box.height/2 + this.box.height/4 );
}

/** Draw the track */
var colors = [ Math.max(0, this.color - 0x4D4D4D), this.color ] ;
var alphas =[100, 100];
var ratios =[0, 0xFF];
var matrix = new flash.geom.Matrix ();
matrix.createGradientBox (this.box.width, this.box.height, Math.PI / 2, 0, 0);

this.graphics.lineStyle(this.box.height/4);
this.graphics.lineGradientStyle (flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix);

this.graphics.moveTo(0, this.box.height/2);
this.graphics.lineTo(this.box.width, this.box.height/2);


/** Frame **/
this.graphics.lineStyle(0,0,0);
this.graphics.beginFill(0,0);
this.graphics.drawRect(0,0,this.box.width,this.box.height);
this.graphics.endFill();
