this.graphics.clear();

this.graphics.lineStyle(1, Color.darken(this.color, 30));


var colors = [Color.darken(this.color, 10), Color.darken(this.color, 30) ] ;
var alphas = [1, 1];
var ratios = [0, 0xFF];
var matrix = new flash.geom.Matrix ();
matrix.createGradientBox (this.box.width, this.box.height, .5*Math.PI, 0, 0);

 
this.graphics.beginGradientFill (flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix);
this.graphics.drawRect(0,0, this.box.width, this.box.height);
this.graphics.endFill();


