if(!this.disabled) {
this.updateColorTween( new feffects.Tween(50, -50, 500, feffects.easing.Expo.easeOut) );
CursorManager.setCursor(this.cursorPress);
}
/*
if(parent.handleMotionTween!=null)
	parent.handleMotionTween.stop();

parent.handleMotionTween = new feffects.Tween(  parent.handle.y,
	Math.max(20, parent.handle.y - parent.box.height - parent.box.height/2),
												1500,
												parent.handle, "y",
												feffects.easing.Expo.easeInOut
												);
										parent.handleMotionTween.setTweenHandlers( function ( e ) { parent.adjust(); } );
parent.handleMotionTween.start();
*/

