this.graphics.clear();

this.graphics.lineStyle (1,
	Math.max(0, Math.min(0xFFFFFF, DefaultStyle.BACKGROUND - 0x282828)),
	1, true, 
	flash.display.LineScaleMode.NONE,
	flash.display.CapsStyle.ROUND,
	flash.display.JointStyle.ROUND
	);
	
this.graphics.beginFill ( (this.disabled ? DefaultStyle.BACKGROUND : DefaultStyle.INPUT_BACK) );

this.graphics.drawRoundRect(0, 0, this.box.width, this.box.height, 8, 8 );
this.graphics.endFill ();

this.tf.setTextFormat( 	DefaultStyle.getTextFormat(8,
						this.disabled ? 
						DefaultStyle.BACKGROUND - 0x202020 : 
						DefaultStyle.INPUT_TEXT,
						flash.text.TextFormatAlign.LEFT)
						);


var shadow = new flash.filters.DropShadowFilter (4, 45, DefaultStyle.DROPSHADOW, this.disabled ? 0.25 : 0.8, 4, 4, 0.65, flash.filters.BitmapFilterQuality.HIGH, true, false, false );
this.filters = [shadow];
		
