-main Loader.hx
-lib feffects
-lib hscript
-swf9 loader.swf
-swf-version 9
-swf-header 960:600:300:3C3C3C
-debug

--next
-main App.hx
-cp ./
-cp ./controls

#-lib TweenerHX
-lib feffects
-lib hscript

-swf-lib assets.swf

### Default Styles ###

	# Button Style
	-resource haxegui/styles/ButtonStyle.hscript@DefaultButtonStyle

	# CheckBox Style
	-resource haxegui/styles/CheckBoxStyle.hscript@DefaultCheckBoxStyle

	# RadioButton Style
	-resource haxegui/styles/RadioButtonStyle.hscript@DefaultRadioButtonStyle
	
	# ComboBox Style
	-resource haxegui/styles/ComboBoxDropButton.hscript@DefaultComboBoxDropButton
	-resource haxegui/styles/ComboBoxBackground.hscript@DefaultComboBoxBackground

	# Input Style
	-resource haxegui/styles/InputStyle.hscript@DefaultInputStyle
	
	# ListItem Style
	-resource haxegui/styles/ListItemStyle.hscript@DefaultListItemStyle

	# Window Style
	-resource haxegui/styles/WindowFrameStyle.hscript@DefaultWindowFrameStyle

	# Titlebar Style
	-resource haxegui/styles/TitleBarCloseButtonStyle.hscript@DefaultTitleBarCloseButtonStyle
	-resource haxegui/styles/TitleBarMinimizeButtonStyle.hscript@DefaultTitleBarMinimizeButtonStyle
	-resource haxegui/styles/TitleBarMaximizeButtonStyle.hscript@DefaultTitleBarMaximizeButtonStyle
	-resource haxegui/styles/TitleBarStyle.hscript@DefaultTitleBarStyle

	# Scrollbar Style
	-resource haxegui/styles/ScrollbarUpButtonStyle.hscript@DefaultScrollbarUpButtonStyle
	-resource haxegui/styles/ScrollbarDownButtonStyle.hscript@DefaultScrollbarDownButtonStyle
	-resource haxegui/styles/ScrollbarHandleStyle.hscript@DefaultScrollbarHandleStyle

### Output ###

-swf9 main.swf
-swf-version 9
-swf-header 960:600:300:3C3C3C
--flash-use-stage
--flash-strict
-debug
-xml output.xml
