-main Main.hx
### ClassPaths ###
-cp ./
-cp ./haxegui
### haxelibs Dependencies ###
-lib feffects
-lib hscript
-lib aPath
### Resources ###
-swf-lib assets.swf
-resource assets/styles/default_style.xml@default_style
-resource haxegui/toys/AnalogClock.hx@clock_code
-resource samples/Example7.xml@xml_clock_code
### Flags ###
--flash-use-stage
--flash-strict
#-debug
### Output ###
-swf9 main.swf
-swf-version 9
-swf-header 1024:768:30:3C3C3C
-xml output.xml


#--next
#-main Server
#-neko remoting.n
