var h = this.parent.box.height + 1;
var w = h;

this.graphics.clear();

/************* Button ********************/
var colors = [ this.color | 0x323232, this.color - 0x141414 ];
var alphas = [ 100, 100 ];
var ratios = [ 0, 0xFF ];
var matrix = new flash.geom.Matrix();
matrix.createGradientBox(w, h, Math.PI/2, 0, 0);

this.graphics.lineStyle (1,
	Math.max(0, Math.min(0xFFFFFF, DefaultStyle.BACKGROUND - 0x282828)),
	1, true, 
	flash.display.LineScaleMode.NONE,
	flash.display.CapsStyle.ROUND,
	flash.display.JointStyle.ROUND
	);


/***************** Arrow *****************************/
if(parent.disabled)
	colors = [ this.color, this.color - 0x141414 ];
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix );
this.graphics.drawRoundRectComplex(0, 1, w, h-1, 0, 4, 0, 4 );
this.graphics.endFill ();

if(parent.disabled)
	this.graphics.lineStyle (1, this.color - 0x191919 );
else
	this.graphics.lineStyle (1, this.color - 0x333333 );

colors = [ this.color - 0x141414,  this.color - 0x333333 ];

if(parent.disabled)
	colors = [ this.color, this.color - 0x141414 ];
	
matrix.createGradientBox(w/2, h/2, Math.PI/2, 7.5, 7.5);
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, [0, 0x66], matrix );
this.graphics.moveTo(7.5,7.5);
this.graphics.lineTo(w-7.5, 7.5);
this.graphics.lineTo(w/2, h-7.5);
this.graphics.endFill ();

this.x = this.parent.box.width - w;
this.y = -1;
