this.graphics.clear();

var colors = [ Utils.darken(this.color, 8),  Utils.tint(this.color, .8) ];
if(parent.disabled)
	colors = [ Utils.darken(this.color, 5),  Utils.darken(this.color, 10) ];


var alphas = [ 100, 100 ];
var ratios = [ 0, 0xFF ];
var matrix = new flash.geom.Matrix();

matrix.createGradientBox(20, h, Math.PI, 0, 0);

this.graphics.lineStyle (1,
	Utils.darken(this.color, 16),
	1, true, 
	flash.display.LineScaleMode.NONE,
	flash.display.CapsStyle.ROUND,
	flash.display.JointStyle.ROUND
	);				
	
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix );
this.graphics.drawRect (0, 0, parent.box.width, .5*parent.box.height );
this.graphics.endFill ();
