this.graphics.clear();

var colors = [ this.color | 0x323232, this.color - 0x141414 ];

if(parent.disabled)
	colors = [ this.color, this.color - 0x141414 ];

var alphas = [ 100, 100 ];
var ratios = [ 0, 0xFF ];
var matrix = new flash.geom.Matrix();
matrix.createGradientBox(16, this.parent.box.height/2, Math.PI/2, 0, 0);

this.graphics.lineStyle (1, this.color - 0x141414, 1, true,
				    flash.display.LineScaleMode.NONE,
				    flash.display.CapsStyle.ROUND,
				    flash.display.JointStyle.ROUND);
					
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix );

this.graphics.drawRoundRectComplex(0, 0, 16, this.parent.box.height/2, 0, 0, 0, 4);

this.graphics.endFill();

this.moveTo( this.parent.box.width - 10, this.parent.box.height/2 );

var shadow = new flash.filters.DropShadowFilter(
	2, 45, DefaultStyle.DROPSHADOW,
	0.5, 4, 4, 0.5,
	flash.filters.BitmapFilterQuality.HIGH,
	false, false, false );
this.filters = [shadow];

/** Arrow **/
colors = [ this.color - 0x141414,  this.color - 0x333333 ];
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, [0, 0x66], matrix );
this.graphics.moveTo(8,this.parent.box.height/2 - 3);
this.graphics.lineTo(12, 3);
this.graphics.lineTo(4, 3);
this.graphics.endFill ();
