var h = this.parent.box.height;
var w = this.parent.box.width;

var colors = [ this.color | 0x323232, this.color - 0x141414 ];
var alphas = [ 100, 100 ];
var ratios = [ 0, 0xFF ];
var matrix = new flash.geom.Matrix();

matrix.createGradientBox(w, h*2, Math.PI/2, 0, 0);

this.graphics.lineStyle (1,
	Math.max(0, Math.min(0xFFFFFF, DefaultStyle.BACKGROUND - 0x282828)),
	1, true, 
	flash.display.LineScaleMode.NONE,
	flash.display.CapsStyle.ROUND,
	flash.display.JointStyle.ROUND
	);
	
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, [0, 0x66], matrix );
this.graphics.drawRoundRect(0, 0, w, h, 8, 8);
this.graphics.endFill();

if(this.filters == null || this.filters.length == 0) {
	var shadow = new flash.filters.DropShadowFilter(
			2, 45, DefaultStyle.DROPSHADOW,
			0.5, 4, 4, 0.5,
			flash.filters.BitmapFilterQuality.HIGH,
			false, false, false );
	this.filters = [shadow];
	}
