var h = this.parent.box.height;
var w = this.parent.box.width;

var colors = [ Utils.tint(this.color, .8), Utils.darken(this.color, 8) ];
var matrix = new flash.geom.Matrix();

matrix.createGradientBox(w, h*2, .5*Math.PI, 0, 0);

this.graphics.lineStyle (1,
	Utils.darken(DefaultStyle.BACKGROUND, 16),
	1, true, 
	flash.display.LineScaleMode.NONE,
	flash.display.CapsStyle.ROUND,
	flash.display.JointStyle.ROUND
	);
	
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, [1,1], [0, 0x66], matrix );
this.graphics.drawRoundRect(0, 0, w, h, 8, 8);
this.graphics.endFill();

if(this.filters == null || this.filters.length == 0) {
	var shadow = new flash.filters.DropShadowFilter(
			2, 45, DefaultStyle.DROPSHADOW,
			0.5, 4, 4, 0.5,
			flash.filters.BitmapFilterQuality.HIGH,
			false, false, false );
	this.filters = [shadow];
	}
