this.graphics.clear();

if(this.expanded)
{

	this.graphics.lineStyle(1);
	this.graphics.beginFill( this.color );
	this.graphics.moveTo(0,0);
	this.graphics.lineTo(this.box.width, 0);
	this.graphics.lineTo(this.box.width/2, this.box.height);
	this.graphics.endFill();

}
else
{
	this.graphics.lineStyle(1);
	this.graphics.beginFill( this.color );
	this.graphics.moveTo(0, this.box.height);
	this.graphics.lineTo(this.box.width, this.box.height/2);
	this.graphics.lineTo(0,0);
	this.graphics.endFill();
}
