this.graphics.clear();

this.graphics.lineStyle (1,
	Math.max(0, Math.min(0xFFFFFF, this.color - 0x282828)),
	1, false, 
	flash.display.LineScaleMode.NONE,
	flash.display.CapsStyle.ROUND,
	flash.display.JointStyle.ROUND
	);
	
var colors = [ Math.max(0, this.disabled ? this.color - 0x191919 : this.color - 0x333333), Math.max(0, this.disabled ? this.color : this.color - 0x141414) ];
var alphas = [1, 1];
var ratios = [0, 0xFF];
var matrix = new flash.geom.Matrix();
matrix.createGradientBox(this.box.width, this.box.height, .5*Math.PI, 0, 0);
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix );
this.graphics.drawRect(0, 0, this.box.width, this.box.height );
this.graphics.endFill();




