var h = .5*this.parent.box.height;

this.graphics.clear();

this.graphics.lineStyle (1, this.disabled ? Utils.darken(this.color, 16) :
			    Utils.darken(this.color, 35), 1, true,
				    flash.display.LineScaleMode.NONE,
				    flash.display.CapsStyle.ROUND,
				    flash.display.JointStyle.ROUND);
					
var colors = [ Utils.tint(this.color, .8), Utils.darken(this.color, 10) ];
if(this.disabled) 
	colors = [ this.color, Utils.darken(this.color, 10) ] ;
var alphas = [ 1, 1 ];
var ratios = [ 0, 0xFF ];

var matrix = new flash.geom.Matrix();
matrix.createGradientBox(24, 10, .5*Math.PI, 0, 0);

this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix );
this.graphics.drawRoundRectComplex(0,0,8,h,4,0,4,0);
this.graphics.endFill();

if(this.disabled)
    this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, [ this.color, Utils.darken(this.color, 8) ], alphas, ratios, matrix );
else
    this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, [ Utils.darken(this.color, 8), Utils.darken(this.color, 16) ], alphas, ratios, matrix );
this.graphics.drawRect(8,0,12,h);
this.graphics.endFill();

this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix );
this.graphics.drawRoundRectComplex(20,0,8,h,0,4,0,4);
this.graphics.endFill();

this.graphics.moveTo(14,h/4);
this.graphics.lineTo(14,.75*h);
