var h = this.parent.box.height / 2;

this.graphics.clear();

this.graphics.lineStyle (1, Math.max(0, this.color - 0x333333), 1, true,
				    flash.display.LineScaleMode.NONE,
				    flash.display.CapsStyle.ROUND,
				    flash.display.JointStyle.ROUND);
					
var colors = [ Math.min(this.color | 0x323232, 0xFFFFFF), Math.max(0, this.color - 0x191919) ];
var alphas = [ 100, 100 ];
var ratios = [ 0, 0xFF ];

var matrix = new flash.geom.Matrix();
matrix.createGradientBox(24, 10, Math.PI/2, 0, 0);

this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix );
this.graphics.drawRoundRectComplex(0,0,8,h,4,0,4,0);
this.graphics.endFill();
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, [ Math.max(0, this.color - 0x141414), Math.max(0, this.color - 0x282828) ], alphas, ratios, matrix );
this.graphics.drawRect(8,0,12,h);
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix );
this.graphics.drawRoundRectComplex(20,0,8,h,0,4,0,4);
this.graphics.endFill();

this.graphics.moveTo(14,h/4);
this.graphics.lineTo(14,.75*h);


