this.graphics.clear();
var colors = [ this.color - 0x141414, Utils.tint(this.color, .8) ];
var alphas = [ 100, 100 ];
var ratios = [ 0, 0xFF ];
var matrix = new flash.geom.Matrix();
matrix.createGradientBox(this.box.width, 24, .5*Math.PI, 0, 0);
this.graphics.beginGradientFill( flash.display.GradientType.LINEAR, colors, alphas, ratios, matrix );
this.graphics.drawRect (0, 0, this.box.width, this.box.height-1);
this.graphics.endFill();


this.graphics.lineStyle(2, Utils.clamp(this.color - 0x191919));
this.graphics.moveTo(0, this.box.height);
this.graphics.lineTo(this.box.width, this.box.height);
